[
    
    {
    "keys":["f5"],
     "caption": "SublimeREPL: Python - RUN current file",
     "command": "run_existing_window_command",
    "args": {"id": "repl_python_run","file": "config/Python/Main.sublime-menu"}
     },
     { "keys": ["ctrl+alt+z"], "command": "auto_save" },
     { "keys": ["ctrl+alt+x"], "command": "toggle_side_bar" },
     { "keys": ["ctrl+delete"], "command": "cancel_build" },
    { "keys": ["alt+`"], "command": "toggle_terminus_panel" },
    { "keys": ["ctrl+alt+z"], "command": "reveal_in_side_bar" },
]

