{
    "color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
    "font_size": 14,
    "ignored_packages":
    [
        "Markdown",
        "Six",
        "Vintage",
        "Vintageous",
    ],
    "mdpopups.sublime_user_lang_map":
    {
    },
    "mdpopups.use_sublime_highlighter": true,
    "theme": "Adaptive.sublime-theme",
    "caret_style": "phase",
    "caret_extra_top": 0,
    "caret_extra_bottom": 0,
    "caret_extra_width": 1,
    // "translate_tabs_to_spaces": true,
    "vintage_start_in_command_mode": false,
    "vintageous_use_ctrl_keys": false,
    "neovintageous_build_version": 11100,
    "vintageous_reset_mode_when_switching_tabs": false,
    // "auto_complete": false,
}
