[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=1000
timerShow=0
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:spotify.desktop,applications:org.kde.dolphin.desktop,[ab6ebec9-4cc4-477b-a131-5b4c2a72490c]\napplications:code_code.desktop,[ab6ebec9-4cc4-477b-a131-5b4c2a72490c]\napplications:github-desktop.desktop,[ab6ebec9-4cc4-477b-a131-5b4c2a72490c]\napplications:brave-browser.desktop
manualScrollTasksType=Disabled
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true

[Containments][1][Applets][22]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][22][Configuration]
PreloadWeight=85

[Containments][1][Applets][22][Configuration][ConfigDialog]
DialogHeight=806
DialogWidth=1040

[Containments][1][Applets][22][Configuration][General]
favoritesPortedToKAstats=true
icon=draw-circle
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][1][Applets][22][Shortcuts]
global=Meta+S

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][4][Configuration]
PreloadWeight=100

[Containments][1][Applets][4][Configuration][Appearance]
customDateFormat=MMM. dd, yyyy
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so
showDate=true
showWeekNumbers=true

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][5][Configuration]
PreloadWeight=15

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][1][ConfigDialog]
DialogHeight=928
DialogWidth=779

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2;6;4;5;22
backgroundRadius=21
backgroundShadowSize=11
configurationSticker=true
iconSize=48
panelSize=100
panelTransparency=2
shadowOpacity=60
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
thickMargin=12
zoomLevel=16

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][7]
PreloadWeight=10
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][10][Configuration]
PreloadWeight=10

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][13][Configuration]
PreloadWeight=10

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][15][Configuration]
PreloadWeight=30

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][16][Configuration]
PreloadWeight=10

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][17][Configuration]
PreloadWeight=100

[Containments][7][Applets][17][Configuration][ConfigDialog]
DialogHeight=806
DialogWidth=1040

[Containments][7][Applets][17][Configuration][General]
currentTab=streams
volumeFeedback=false

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][18][Configuration]
PreloadWeight=100

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][19][Configuration]
PreloadWeight=17

[Containments][7][Applets][23]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][23][Configuration]
PreloadWeight=55

[Containments][7][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][25][Configuration]
PreloadWeight=79

[Containments][7][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][26][Configuration]
PreloadWeight=20

[Containments][7][Applets][26][Configuration][ConfigDialog]
DialogHeight=806
DialogWidth=1040

[Containments][7][Applets][26][Shortcuts]
global=Meta+A

[Containments][7][ConfigDialog]
DialogHeight=806
DialogWidth=1040

[Containments][7][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.kdeconnect
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.volume
shownItems=org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,Fcitx,org.kde.kdeconnect

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=09b7017e-dd98-41c1-a9c5-ec4287ea170b
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2
