[Background]
Color=30,29,47

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=110,108,126

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=152,139,162

[Color1]
Color=242,143,173

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=242,143,173

[Color2]
Color=171,233,179

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=171,233,179

[Color3]
Color=250,227,176

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=250,227,176

[Color4]
Color=56,108,251

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=150,205,251

[Color5]
Color=245,194,231

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=245,194,231

[Color6]
Color=137,220,235

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=137,220,235

[Color7]
Color=217,224,238

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=217,224,238

[Foreground]
Color=217,224,238

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
ColorRandomization=false
Description=dlcc_nord
Opacity=0.69
Wallpaper=
