[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage

[Compositing]
OpenGLIsUnsafe=false

[Desktops]
Id_1=8ebcf57d-abe1-47b0-a1ce-65ae9ef895e3
Id_2=ce975c8d-2028-45d2-b034-c5367991ecc4
Id_3=45dae5bd-aeb6-4b1a-88c3-f963e29666b2
Id_4=aa6d00f0-f4de-41c7-9b64-01689b31c807
Name_1=1,1
Name_2=1,2
Name_3=2,1
Name_4=2,2
Number=4
Rows=2

[Effect-Blur]
BlurStrength=10
NoiseStrength=0

[Effect-DesktopGrid]
BorderActivate=1

[Effect-Slide]
Duration=240

[ElectricBorders]
BottomRight=ShowDesktop

[NightColor]
Active=true
Mode=Constant
NightTemperature=4900

[TabBox]
BorderActivate=9
LayoutName=thumbnail_grid
ShowDesktopMode=1
TouchBorderActivate=9
TouchBorderAlternativeActivate=9

[Windows]
ElectricBorders=2

[org.kde.kdecoration2]
library=org.kde.kwin.aurorae
theme=__aurorae__svg__Nordic
