[ActionPlugins][0]
MiddleButton;NoModifier=switchwindow
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][MiddleButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
mode=0
remove=true
run associated application=true

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2022,1,31,3,4,42.701

[Containments][1]
ItemGeometries-1920x1080=Applet-26:816,96,272,128,0;Applet-36:16,528,304,416,0;Applet-35:352,528,288,416,0;Applet-41:1440,80,384,432,0;Applet-51:1728,560,80,80,0;Applet-71:1360,688,464,256,0;Applet-7:1618,1005,304,80,0;
ItemGeometriesHorizontal=Applet-26:816,96,272,128,0;Applet-36:16,528,304,416,0;Applet-35:352,528,288,416,0;Applet-41:1440,80,384,432,0;Applet-51:1728,560,80,80,0;Applet-71:1360,688,464,256,0;Applet-7:1618,1005,304,80,0;
activityId=09b7017e-dd98-41c1-a9c5-ec4287ea170b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][26]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][26][Configuration]
PreloadWeight=15

[Containments][1][Applets][26][Configuration][Appearance]
customDateFormat=MMM. dd, yyyy - dddd
dateFormat=custom
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so
firstDayOfWeek=0
showSeconds=true
showWeekNumbers=true

[Containments][1][Applets][26][Configuration][ConfigDialog]
DialogHeight=806
DialogWidth=1040

[Containments][1][Applets][35]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][35][Configuration]
PreloadWeight=0

[Containments][1][Applets][35][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=MEMORY

[Containments][1][Applets][35][Configuration][ConfigDialog]
DialogHeight=806
DialogWidth=1040

[Containments][1][Applets][35][Configuration][SensorColors]
memory/physical/free=233,177,177
memory/physical/used=166,19,19

[Containments][1][Applets][35][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used","memory/physical/free"]
lowPrioritySensorIds=[]

[Containments][1][Applets][36]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][36][Configuration]
PreloadWeight=0

[Containments][1][Applets][36][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=CPU

[Containments][1][Applets][36][Configuration][ConfigDialog]
DialogHeight=806
DialogWidth=1040

[Containments][1][Applets][36][Configuration][SensorColors]
cpu/all/usage=51,154,233

[Containments][1][Applets][36][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]

[Containments][1][Applets][41]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1][Applets][41][Configuration]
PreloadWeight=0

[Containments][1][Applets][43][Configuration]
PreloadWeight=2

[Containments][1][Applets][51]
immutability=1
plugin=com.pajuelo.plasmaConfSaver

[Containments][1][Applets][51][Configuration]
PreloadWeight=63

[Containments][1][Applets][51][Configuration][ConfigDialog]
DialogHeight=806
DialogWidth=1040

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
PreloadWeight=97
SystrayContainmentId=8

[Containments][1][Applets][71]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][71][Configuration]
PreloadWeight=10

[Containments][1][Applets][71][Configuration][ConfigDialog]
DialogHeight=806
DialogWidth=1040

[Containments][1][Applets][71][Configuration][General]
currentDesktopSelected=ShowDesktop
showWindowIcons=true

[Containments][1][ConfigDialog]
DialogHeight=764
DialogWidth=1142

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=454
positions=3,15,desktop:/VirtualBox & Network Security.pdf,0,9,desktop:/Network Simulation.pdf,0,8,desktop:/pred_11.csv,0,11,desktop:/Lecture01_Virtual_Machines.pdf,0,10,desktop:/大學講義筆記,2,1,desktop:/0LCC sync,0,1,desktop:/GoodNotes,1,1,desktop:/Obsidian-0.13.30.AppImage,0,0,desktop:/gdrive:⁄zubar.desktop,0,3,desktop:/github,0,2,desktop:/ele actual a2.pdf,0,5,desktop:/temp,2,5,desktop:/W4-Threads&Concurrency.pdf,0,4,desktop:/pred_8.csv,0,7,desktop:/7e global.pdf,2,7,desktop:/pred_10.csv,0,6
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/MilkyWay/contents/images/5120x2880.png
SlidePaths=/usr/share/plasma/wallpapers,/usr/share/wallpapers

[Containments][2][Applets][19][Configuration]
PreloadWeight=17

[Containments][2][Applets][20][Configuration]
PreloadWeight=2

[Containments][2][Applets][4][Configuration]
PreloadWeight=12

[Containments][2][Applets][46][Configuration]
PreloadWeight=2

[Containments][2][Applets][50][Configuration]
PreloadWeight=92

[Containments][2][Applets][6][Configuration]
PreloadWeight=2

[Containments][2][Applets][7][Configuration]
PreloadWeight=92

[Containments][2][Configuration]
PreloadWeight=2

[Containments][52]
ItemGeometries-1920x1080=Applet-53:48,448,560,560,0;Applet-63:912,528,448,352,0;Applet-54:1488,96,416,176,0;Applet-62:1712,912,176,96,0;
ItemGeometriesHorizontal=Applet-53:48,448,560,560,0;Applet-63:912,528,448,352,0;Applet-54:1488,96,416,176,0;Applet-62:1712,912,176,96,0;
activityId=ab6ebec9-4cc4-477b-a131-5b4c2a72490c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][52][Applets][53]
immutability=1
plugin=org.kde.plasma.calendar

[Containments][52][Applets][53][Configuration]
PreloadWeight=2

[Containments][52][Applets][53][Configuration][ConfigDialog]
DialogHeight=806
DialogWidth=1040

[Containments][52][Applets][54]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][52][Applets][54][Configuration]
PreloadWeight=17

[Containments][52][Applets][54][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so
firstDayOfWeek=6

[Containments][52][Applets][54][Configuration][ConfigDialog]
DialogHeight=806
DialogWidth=1040

[Containments][52][Applets][62]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][52][Applets][62][Configuration]
PreloadWeight=2

[Containments][52][Applets][63]
immutability=1
plugin=org.kde.plasma.notes

[Containments][52][Applets][63][Configuration]
PreloadWeight=2

[Containments][52][Applets][63][Configuration][ConfigDialog]
DialogHeight=806
DialogWidth=1040

[Containments][52][Applets][63][Configuration][General]
color=black
fontSize=11
noteId=a9e20881-71a1-48cd-acb8-8ba9093040

[Containments][52][ConfigDialog]
DialogHeight=806
DialogWidth=1040

[Containments][52][Configuration]
PreloadWeight=0

[Containments][52][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=454
positions=3,15,desktop:/7e global.pdf,0,4,desktop:/ele actual a2.pdf,1,5,desktop:/GoodNotes,0,1,desktop:/Obsidian,0,0,desktop:/0LCC sync,1,1,desktop:/github,0,3,desktop:/gdrive:⁄zubar.desktop,0,2,desktop:/大學講義筆記,2,1,desktop:/temp,1,10
sortMode=-1

[Containments][52][Wallpaper][org.kde.image][General]
Image=file:///home/dlcc/Pictures/wallpaper/_DSC1979-Edit-1.jpg
SlidePaths=/home/dlcc/.local/share/wallpapers,/usr/share/plasma/wallpapers,/usr/share/wallpapers

[Containments][72][Configuration]
PreloadWeight=34

[Containments][8]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][17][Configuration]
PreloadWeight=0

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][18][Configuration]
PreloadWeight=0

[Containments][8][Applets][18][Configuration][ConfigDialog]
DialogHeight=806
DialogWidth=1040

[Containments][8][Applets][18][Configuration][General]
volumeFeedback=false

[Containments][8][Applets][18][Shortcuts]
global=

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=7

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][23][Configuration]
PreloadWeight=4

[Containments][8][Applets][24]
immutability=1
plugin=touchpad

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][8][Applets][25][Configuration]
PreloadWeight=0

[Containments][8][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][27][Configuration]
PreloadWeight=0

[Containments][8][Applets][27][Configuration][ConfigDialog]
DialogHeight=806
DialogWidth=1040

[Containments][8][Applets][27][Shortcuts]
global=

[Containments][8][Applets][72]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][72][Configuration]
PreloadWeight=84

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][ConfigDialog]
DialogHeight=806
DialogWidth=1040

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.volume,touchpad,org.kde.plasma.diskquota,org.kde.plasma.notifications
hiddenItems=KDE Daemon,Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,touchpad,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.diskquota,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,RescueTime
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.volume
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,Fcitx,org.kde.plasma.notifications

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Computer Architecture/exam,0,desktop:/gdrive:⁄zubar.desktop,0,desktop:/7e global.pdf,0,desktop:/ucourse-credit-table-1060310.pdf,0,desktop:/Lecture01_Virtual_Machines.pdf,0,desktop:/大學講義筆記,0,desktop:/github,0,desktop:/Computer Architecture/final project/CA_Final_Project/Verilog/fact,0,desktop:/ele actual a2.pdf,0,desktop:/zubar gdrive,0,desktop:/image.psd.png,0,desktop:/CNN.pdf,0,desktop:/Computer Architecture/quiz,0,desktop:/W2-02.pdf,0,desktop:/pred_10.csv,0,desktop:/Computer Architecture,0,desktop:/hw2_slides 2022.pdf,0,desktop:/pred_11.csv,0,desktop:/Computer Architecture/final project/CA_Final_Project,0,desktop:/pdf,0,desktop:/overfit-v6.pdf,0,desktop:/self attention.pdf,0,desktop:/temp,0,desktop:/ckr_deterministic.pdf,0,desktop:/hehe.zip,0,desktop:/Computer Architecture/final project/CA_Final_Project/Verilog/hw1,0,desktop:/Computer Architecture/HW,0,desktop:/W4-Threads&Concurrency.pdf,0,desktop:/Obsidian-0.13.23.AppImage,0,desktop:/Computer Architecture/final project/CA_Final_Project/Verilog/leaf,0,desktop:/Obsidian-0.13.30.AppImage,0,desktop:/classification.pdf,0,desktop:/VirtualBox & Network Security.pdf,0,desktop:/pcap (1),0,desktop:/github-desktop.desktop,0,desktop:/gdrive:⁄google5.desktop,0,desktop:/Computer Architecture/final project/CA_Final_Project/Assembly,0,desktop:/Computer Architecture/HW/1101_CA_Lab/code,0,desktop:/pinta.desktop,0,desktop:/0LCC sync,0,desktop:/Network Simulation.pdf,0,desktop:/W3-Entry Deterrance,0,desktop:/GoodNotes,0,desktop:/prediction.csv,0,desktop:/output,0,desktop:/Computer Architecture/HW/1101_CA_Lab,0,desktop:/pred_8.csv,0,desktop:/W2-01.pdf,0,desktop:/Computer Architecture/final project,0,desktop:/Computer Architecture/HW/CA_HW1,0,desktop:/Computer Architecture/final project/CA_Final_Project/Verilog,0,desktop:/ml2022spring_hw1.py,0,desktop:/Computer Architecture/CSIE,0,desktop:/org.kde.krita.desktop,0,desktop:/Computer Architecture/HW/CA_HW2,0
